# Votty preset

worker_processes  8;
events {
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;

    gzip  on;

    include       peer.conf;
}
